[gd_scene load_steps=3 format=3 uid="uid://db8wosw30dqi3"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_a56ce"]
[ext_resource type="PackedScene" uid="uid://ih52nhrmublv" path="res://characters/npc/bosses/spr_twin_angels.tscn" id="2_sdvep"]

[node name="twin_angels" instance=ExtResource("1_a56ce")]
characterType = 2
characterName = "Twin Angels"
maxHP = 500
atk = 5
sprite = ExtResource("2_sdvep")
