[gd_scene load_steps=3 format=3 uid="uid://bi1pw0i3qdibt"]

[ext_resource type="PackedScene" uid="uid://cpjl5egurf3wn" path="res://game_scenes/battle.tscn" id="1_qtjpk"]
[ext_resource type="Script" path="res://game_scenes/secret_final_battle/secret_final_battle.gd" id="2_kalwi"]

[node name="secret_final_battle" instance=ExtResource("1_qtjpk")]
script = ExtResource("2_kalwi")
