[gd_scene load_steps=4 format=3 uid="uid://bdkc85qe7fn37"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_wqotw"]
[ext_resource type="PackedScene" uid="uid://cdmgnwkj7kpa2" path="res://characters/npc/mobs/spr_blue_goblin.tscn" id="2_rl1sa"]
[ext_resource type="PackedScene" uid="uid://faejgc7e0q0c" path="res://system/random_encounter/equipment_generator.tscn" id="3_o415m"]

[node name="blue_goblin" instance=ExtResource("1_wqotw")]
characterType = 7
baseHP = 75
baseAtk = 2
baseDef = 2
characterName = "Blue Goblin"
sprite = ExtResource("2_rl1sa")

[node name="equipmentGenerator" parent="." index="0" instance=ExtResource("3_o415m")]
