[gd_scene load_steps=3 format=3 uid="uid://uiqxsfbnjw87"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_71t21"]
[ext_resource type="PackedScene" uid="uid://csdw2g2xjmoce" path="res://characters/npc/mobs/spr_dark_reaper.tscn" id="2_mb56e"]

[node name="Dark Reaper" instance=ExtResource("1_71t21")]
characterType = 10
baseHP = 55
baseAtk = 20
baseDef = 2
characterName = "Dark Reaper"
sprite = ExtResource("2_mb56e")
