[gd_scene load_steps=4 format=3 uid="uid://2yfiwmlgyk20"]

[ext_resource type="PackedScene" uid="uid://cec11ffro8y4x" path="res://characters/npc/mobs/npc_sprite.tscn" id="1_2eoko"]
[ext_resource type="Texture2D" uid="uid://bwrpqobec83e8" path="res://assets/sprites/mobs/chupa_cu3.png" id="2_ebsvc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fueka"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ebsvc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sprRottenUndead" instance=ExtResource("1_2eoko")]
scale = Vector2(0.112, 0.112)
sprite_frames = SubResource("SpriteFrames_fueka")
