[gd_scene load_steps=4 format=3 uid="uid://cdmgnwkj7kpa2"]

[ext_resource type="PackedScene" uid="uid://cec11ffro8y4x" path="res://characters/npc/mobs/npc_sprite.tscn" id="1_xgp3b"]
[ext_resource type="Texture2D" uid="uid://ca38gug80m8la" path="res://assets/sprites/mobs/orc3.png" id="2_60gn0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5o758"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_60gn0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sprBlueGoblin" instance=ExtResource("1_xgp3b")]
scale = Vector2(0.13, 0.13)
sprite_frames = SubResource("SpriteFrames_5o758")
