[gd_scene load_steps=10 format=3 uid="uid://d4bsvv15svmkm"]

[ext_resource type="Script" path="res://game_scenes/Dice/dice_scene.gd" id="1_eo5jo"]
[ext_resource type="Texture2D" uid="uid://b1mres0nbrhtl" path="res://assets/dice_cubes_sd_bit.png" id="2_xqwr3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e00xu"]
atlas = ExtResource("2_xqwr3")
region = Rect2(18, 0, 74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g02xg"]
atlas = ExtResource("2_xqwr3")
region = Rect2(92, 0, 74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sioou"]
atlas = ExtResource("2_xqwr3")
region = Rect2(166, 0, 74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7e7k"]
atlas = ExtResource("2_xqwr3")
region = Rect2(18, 64, 74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ojpj"]
atlas = ExtResource("2_xqwr3")
region = Rect2(92, 64, 74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwcpv"]
atlas = ExtResource("2_xqwr3")
region = Rect2(166, 64, 74, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0a2xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e00xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g02xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sioou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7e7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ojpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwcpv")
}],
"loop": true,
"name": &"RollDice",
"speed": 10.0
}]

[node name="DiceScene" type="Node2D" groups=["Dice"]]
script = ExtResource("1_eo5jo")

[node name="PlayerAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1060, 355)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_0a2xy")
animation = &"RollDice"
frame = 3
frame_progress = 0.62402

[node name="UI" type="CanvasLayer" parent="."]

[node name="MC" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 280
theme_override_constants/margin_right = 48

[node name="VBContainer" type="VBoxContainer" parent="UI/MC"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="MaxRerrol" type="Label" parent="UI/MC/VBContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Rerrol 0 / 2"

[node name="RollButton" type="Button" parent="UI/MC/VBContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Roll Dice"

[node name="RerollButton" type="Button" parent="UI/MC/VBContainer"]
layout_mode = 2
text = "ReRoll"

[node name="DiceStream" type="AudioStreamPlayer2D" parent="."]
volume_db = 6.618
bus = &"SFX"

[node name="EnemyTimer" type="Timer" parent="."]
one_shot = true

[connection signal="animation_looped" from="PlayerAnim" to="." method="_on_dice_anim_animation_looped"]
[connection signal="pressed" from="UI/MC/VBContainer/RollButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UI/MC/VBContainer/RerollButton" to="." method="_on_reroll_button_pressed"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
