[gd_scene load_steps=5 format=3 uid="uid://ymrq80vwk5l8"]

[ext_resource type="PackedScene" uid="uid://fvjcpt3k6ej" path="res://game_scenes/Encounters/battleEncounter.tscn" id="1_b7ysv"]
[ext_resource type="PackedScene" uid="uid://clr7jtuuj3p2" path="res://game_scenes/Encounters/camp_encounter.tscn" id="2_fa4cw"]
[ext_resource type="PackedScene" uid="uid://cu0slxcj8evyf" path="res://game_scenes/Encounters/trade_encounter.tscn" id="3_lshge"]
[ext_resource type="PackedScene" uid="uid://chkx3qr4edy" path="res://game_scenes/OverWorld/OWCharacter/over_world_character.tscn" id="4_omhwd"]

[node name="OverWorld" type="Node2D"]

[node name="battleEncounter" parent="." instance=ExtResource("1_b7ysv")]
position = Vector2(539, 61)

[node name="CampEncounter" parent="." instance=ExtResource("2_fa4cw")]
position = Vector2(539, 154)

[node name="TradeEncounter" parent="." instance=ExtResource("3_lshge")]
position = Vector2(543, 244)

[node name="OverWorldCharacter" parent="." instance=ExtResource("4_omhwd")]
position = Vector2(126, 144)
