[gd_scene load_steps=3 format=3 uid="uid://ymrq80vwk5l8"]

[ext_resource type="PackedScene" uid="uid://chkx3qr4edy" path="res://game_scenes/OverWorld/OWCharacter/over_world_character.tscn" id="4_omhwd"]
[ext_resource type="PackedScene" uid="uid://rgqg43yijq67" path="res://game_scenes/Encounters/encounter_randomizer.tscn" id="5_7ppo1"]

[node name="OverWorld" type="Node2D"]

[node name="OverWorldCharacter" parent="." instance=ExtResource("4_omhwd")]
position = Vector2(172, 90)

[node name="EncounterRandomizer" parent="." instance=ExtResource("5_7ppo1")]

[node name="Markers" type="Node" parent="." groups=["Markers"]]

[node name="EncounterPos1" type="Marker2D" parent="Markers"]
position = Vector2(559, 81)

[node name="EncounterPos2" type="Marker2D" parent="Markers"]
position = Vector2(559, 174)

[node name="EncounterPos3" type="Marker2D" parent="Markers"]
position = Vector2(563, 264)
