[gd_scene load_steps=3 format=3 uid="uid://fvjcpt3k6ej"]

[ext_resource type="PackedScene" uid="uid://c0mnwb281wdlk" path="res://game_scenes/Encounters/base_encounter.tscn" id="1_f6glm"]
[ext_resource type="Texture2D" uid="uid://cs11lkq81fafr" path="res://assets/sprites/mobs/overwold/sprite_mob.png" id="2_dbt8d"]

[node name="battleEncounter" instance=ExtResource("1_f6glm")]
encounterTypes = "Battle"

[node name="Sprite2D" parent="." index="0"]
position = Vector2(20, 20)
scale = Vector2(0.5, 0.478)
texture = ExtResource("2_dbt8d")

[node name="CollisionShape2D" parent="." index="1"]
debug_color = Color(0.972549, 0.160784, 0.129412, 0.141176)
