[gd_scene load_steps=4 format=3 uid="uid://cqlr276pqbani"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_ua04m"]
[ext_resource type="PackedScene" uid="uid://bqvcvn81t1hgm" path="res://characters/npc/bosses/spr_alya_phase_1.tscn" id="2_k3844"]
[ext_resource type="PackedScene" uid="uid://dlgyrrbpnqyvg" path="res://equipment/equipment.tscn" id="2_yjqql"]

[node name="alya_phase_1" node_paths=PackedStringArray("weapon", "armor") instance=ExtResource("1_ua04m")]
characterType = 3
baseHP = 169
baseAtk = 20
baseDef = 15
characterName = "Alya"
level = 10
weapon = NodePath("equipment2")
armor = NodePath("equipment")
sprite = ExtResource("2_k3844")

[node name="equipment" parent="." index="0" instance=ExtResource("2_yjqql")]
equipmentName = "Windy Robe"
equipmentType = 1
def = 25
cost = 185

[node name="equipment2" parent="." index="1" instance=ExtResource("2_yjqql")]
equipmentName = "Bright Wing"
atk = 55
cost = 550
