[gd_scene load_steps=4 format=3 uid="uid://36gimqq18feo"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_sr5mn"]
[ext_resource type="PackedScene" uid="uid://stdges62axl8" path="res://characters/npc/bosses/spr_yael.tscn" id="2_fs2ul"]
[ext_resource type="PackedScene" uid="uid://dlgyrrbpnqyvg" path="res://equipment/equipment.tscn" id="3_doirp"]

[node name="Yael" node_paths=PackedStringArray("weapon", "armor") instance=ExtResource("1_sr5mn")]
characterType = 4
baseHP = 550
baseAtk = 50
baseDef = 25
characterName = "Yael"
level = 15
weapon = NodePath("equipment")
armor = NodePath("equipment2")
sprite = ExtResource("2_fs2ul")

[node name="equipment" parent="." index="0" instance=ExtResource("3_doirp")]
equipmentName = "Bright Sphere"
type = 1
atk = 45
cost = 5000

[node name="equipment2" parent="." index="1" instance=ExtResource("3_doirp")]
equipmentName = "Void Feathers"
equipmentType = 1
type = 2
def = 50
cost = 5000
