[gd_scene load_steps=3 format=3 uid="uid://b3llnd04gm66n"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_4h4kh"]
[ext_resource type="PackedScene" uid="uid://dlgyrrbpnqyvg" path="res://equipment/equipment.tscn" id="2_g7b8h"]

[node name="character" node_paths=PackedStringArray("weapon", "armor") instance=ExtResource("1_4h4kh")]
maxHP = 80
atk = 15
isNPC = false
weapon = NodePath("equipment2")
armor = NodePath("equipment")

[node name="equipment" parent="." index="0" instance=ExtResource("2_g7b8h")]
equipmentName = "Robe"
atk = 0
def = 5

[node name="equipment2" parent="." index="1" instance=ExtResource("2_g7b8h")]
atk = 3
def = 0
