[gd_scene load_steps=4 format=3 uid="uid://052bwrgegrr6"]

[ext_resource type="PackedScene" uid="uid://vrmulrli4eab" path="res://characters/character.tscn" id="1_dv80v"]
[ext_resource type="PackedScene" uid="uid://nk712i6pxrqn" path="res://characters/npc/bosses/spr_geovanna.tscn" id="2_2fuxv"]
[ext_resource type="PackedScene" uid="uid://dlgyrrbpnqyvg" path="res://equipment/equipment.tscn" id="2_x81yg"]

[node name="character" node_paths=PackedStringArray("weapon", "armor") instance=ExtResource("1_dv80v")]
characterType = 1
baseHP = 150
baseAtk = 8
baseDef = 15
characterName = "Geovanna"
isNPC = false
weapon = NodePath("equipment")
armor = NodePath("equipment2")
sprite = ExtResource("2_2fuxv")

[node name="equipment2" parent="." index="0" instance=ExtResource("2_x81yg")]
equipmentName = "Earth Shield"
type = 2
atk = 0
def = 8

[node name="equipment" parent="." index="1" instance=ExtResource("2_x81yg")]
equipmentName = "Water Axe"
type = 3
atk = 16
def = 0
