[gd_scene load_steps=11 format=3 uid="uid://dofnxkn5mwsri"]

[ext_resource type="Script" path="res://game_scenes/game_over_minigame/player.gd" id="1_qfqtu"]
[ext_resource type="Script" path="res://game_scenes/game_over_minigame/game_over_minigame.gd" id="1_urof0"]
[ext_resource type="Texture2D" uid="uid://c58ot3jkuvk6g" path="res://assets/sprites/heart/heart.png" id="3_yerqe"]
[ext_resource type="Texture2D" uid="uid://ceblt7glrrky7" path="res://assets/sprites/heart/heart1.png" id="4_5xsh4"]
[ext_resource type="PackedScene" uid="uid://c330gagwai2ik" path="res://game_scenes/game_over_minigame/spawner.tscn" id="4_nf712"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1nee7"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": ExtResource("3_yerqe")
}, {
"duration": 1.0,
"texture": ExtResource("4_5xsh4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r00bq"]
size = Vector2(24, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhuw3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5tbo"]
size = Vector2(8, 410.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1vfs"]
size = Vector2(244, 418)

[node name="gameOverMinigame" type="Node2D"]
position = Vector2(448, 110)
script = ExtResource("1_urof0")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 232.0
offset_bottom = 408.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(119, 211)
motion_mode = 1
script = ExtResource("1_qfqtu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="player"]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_1nee7")
autoplay = "default"
frame_progress = 0.0714496

[node name="collBox" type="CollisionShape2D" parent="player"]
shape = SubResource("RectangleShape2D_r00bq")
debug_color = Color(0.154628, 0.51833, 1, 0.42)

[node name="hurtbox" type="Area2D" parent="player"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/hurtbox"]
shape = SubResource("RectangleShape2D_mhuw3")
debug_color = Color(2.88785e-06, 0.637681, 0.388877, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, 204.75)
shape = SubResource("RectangleShape2D_h5tbo")
debug_color = Color(0, 0.476397, 0.491257, 0.42)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(236, 202.875)
shape = SubResource("RectangleShape2D_h5tbo")
debug_color = Color(0, 0.476397, 0.491257, 0.42)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(112, 412)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h5tbo")
debug_color = Color(0, 0.476397, 0.491257, 0.42)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(96, -4)
rotation = 1.5708
shape = SubResource("RectangleShape2D_h5tbo")
debug_color = Color(0, 0.476397, 0.491257, 0.42)

[node name="tmrRevive" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="spawner2" parent="." instance=ExtResource("4_nf712")]
position = Vector2(190, -7)
movementFrom = Vector2(-5, 25)
movementTo = Vector2(-10, 50)

[node name="spawner" parent="." instance=ExtResource("4_nf712")]
position = Vector2(28, -8)

[node name="spawner3" parent="." instance=ExtResource("4_nf712")]
position = Vector2(169, 414)
movementFrom = Vector2(-5, -5)
movementTo = Vector2(-10, -10)

[node name="spawner4" parent="." instance=ExtResource("4_nf712")]
position = Vector2(45, 415)
movementFrom = Vector2(5, -1)
movementTo = Vector2(10, -5)

[node name="spawner5" parent="." instance=ExtResource("4_nf712")]
position = Vector2(-20, 11)
movementFrom = Vector2(1, 0)
movementTo = Vector2(75, 5)

[node name="spawner6" parent="." instance=ExtResource("4_nf712")]
position = Vector2(259, 391)
movementFrom = Vector2(-30, 0)
movementTo = Vector2(-31, -75)
yDrift = -50

[node name="despawner" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="despawner"]
position = Vector2(117, 204)
shape = SubResource("RectangleShape2D_g1vfs")
debug_color = Color(0.838371, 0.812423, 1, 0.42)

[connection signal="body_entered" from="player/hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="tmrRevive" to="." method="_on_tmr_revive_timeout"]
[connection signal="body_exited" from="despawner" to="." method="_on_despawner_body_exited"]
