[gd_scene load_steps=12 format=3 uid="uid://cpjl5egurf3wn"]

[ext_resource type="Script" path="res://game_scenes/battle.gd" id="1_hoa3k"]
[ext_resource type="Script" path="res://game_scenes/battleUI.gd" id="2_buw81"]
[ext_resource type="PackedScene" uid="uid://c67a4fn3u347l" path="res://UI/inventory/inventory.tscn" id="3_3cl3r"]
[ext_resource type="PackedScene" uid="uid://caqbqwo5pnb1p" path="res://UI/talk/talk.tscn" id="4_3q8ph"]
[ext_resource type="PackedScene" uid="uid://5yii44g8jisk" path="res://UI/talk/dialog_outcome.tscn" id="5_iilly"]
[ext_resource type="PackedScene" uid="uid://byv4frcvxk5od" path="res://UI/inventory/item_inventory.tscn" id="6_5jjpk"]
[ext_resource type="Script" path="res://game_scenes/dialogOutcomesComponent.gd" id="6_g8log"]
[ext_resource type="PackedScene" uid="uid://csxxxxaay013h" path="res://UI/backgrounds/background.tscn" id="8_eb6cr"]

[sub_resource type="Animation" id="Animation_ydali"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("battleUI/CanvasLayer/Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("battleUI/CanvasLayer/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("battleUI/CanvasLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1yijl"]
resource_name = "fadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("battleUI/CanvasLayer/Transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("battleUI/CanvasLayer/Transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("battleUI/CanvasLayer:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fhb1c"]
_data = {
"RESET": SubResource("Animation_ydali"),
"fadeIn": SubResource("Animation_1yijl")
}

[node name="battle" type="Node2D"]
script = ExtResource("1_hoa3k")

[node name="NPCParty" type="Node2D" parent="."]
visible = false

[node name="battleUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_buw81")

[node name="CanvasLayer" type="CanvasLayer" parent="battleUI"]

[node name="playerPartyUI" type="Control" parent="battleUI/CanvasLayer"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 222.0
offset_bottom = 222.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="playerPartyContainer" type="HBoxContainer" parent="battleUI/CanvasLayer/playerPartyUI"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Transition" type="AnimationPlayer" parent="battleUI/CanvasLayer"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_fhb1c")
}

[node name="ColorRect" type="ColorRect" parent="battleUI/CanvasLayer/Transition"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="npcPartyUI" type="Control" parent="battleUI/CanvasLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="npcPartyContainer" type="HBoxContainer" parent="battleUI/CanvasLayer/npcPartyUI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="background" parent="battleUI" instance=ExtResource("8_eb6cr")]
layout_mode = 1

[node name="tabs" type="CanvasLayer" parent="battleUI"]

[node name="inventory" parent="battleUI/tabs" instance=ExtResource("3_3cl3r")]
visible = false

[node name="talk" parent="battleUI/tabs" instance=ExtResource("4_3q8ph")]
visible = false

[node name="dialogOutcome" parent="battleUI/tabs" instance=ExtResource("5_iilly")]
visible = false

[node name="item_inventory" parent="battleUI/tabs" instance=ExtResource("6_5jjpk")]
visible = false
offset_left = 40.0
offset_top = 162.0
offset_right = 40.0
offset_bottom = 162.0

[node name="dialogOutcomesComponent" type="Node" parent="battleUI"]
script = ExtResource("6_g8log")

[node name="partyUI" type="Control" parent="battleUI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 1025.0
offset_top = 599.0
offset_right = 1025.0
offset_bottom = 599.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="battleUI/partyUI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="btnInspect" type="Button" parent="battleUI/partyUI/HBoxContainer"]
layout_mode = 2
text = "Inspect"

[node name="btnFlee" type="Button" parent="battleUI/partyUI/HBoxContainer"]
layout_mode = 2
text = "Flee"

[node name="battleSoundtrack" type="AudioStreamPlayer" parent="."]
bus = &"soundtrack"

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(593, 612)
current = true

[connection signal="pressed" from="battleUI/partyUI/HBoxContainer/btnInspect" to="battleUI" method="tryInspect"]
[connection signal="pressed" from="battleUI/partyUI/HBoxContainer/btnFlee" to="." method="_on_btn_flee_pressed"]
