[gd_scene load_steps=2 format=3 uid="uid://ikqhyh7oiwmj"]

[ext_resource type="Script" path="res://game_scenes/secret_game_clear/secret_game_clear.gd" id="1_guvsh"]

[node name="secret_game_clear" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_guvsh")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 220.0
offset_right = 685.0
offset_bottom = 243.0
text = "Peace is restored, for now"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -15
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(29.2773, 16.4615)
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 488.0
offset_top = 192.0
offset_right = 688.0
offset_bottom = 215.0
text = "With blood on your hands"
