[gd_scene load_steps=2 format=3 uid="uid://nujo4k41qwfw"]

[ext_resource type="Script" path="res://UI/inventory/inventory_item.gd" id="1_6j7ga"]

[node name="inventoryItem" type="HBoxContainer"]
script = ExtResource("1_6j7ga")

[node name="level" type="Label" parent="."]
layout_mode = 2

[node name="lblName" type="Label" parent="."]
layout_mode = 2

[node name="equipType" type="Label" parent="."]
layout_mode = 2

[node name="value" type="Label" parent="."]
layout_mode = 2

[node name="price" type="Label" parent="."]
visible = false
layout_mode = 2

[node name="sell" type="Button" parent="price"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 20.0
text = "Sell"

[node name="btnEquip" type="Button" parent="."]
layout_mode = 2
text = "Equip"

[connection signal="pressed" from="btnEquip" to="." method="_on_btn_equip_pressed"]
