[gd_scene load_steps=3 format=3 uid="uid://bdveph0axu0oc"]

[ext_resource type="Script" path="res://UI/character_ui.gd" id="1_yt7u0"]
[ext_resource type="Theme" uid="uid://x4cfdm2cfmkg" path="res://UI/helathBarTheme.tres" id="2_sbv4h"]

[node name="npc_character_ui" type="BoxContainer" node_paths=PackedStringArray("hp", "lblname")]
custom_minimum_size = Vector2(150, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.5
offset_right = 32.5
offset_bottom = 23.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1
script = ExtResource("1_yt7u0")
hp = NodePath("HBoxContainer/hp")
lblname = NodePath("HBoxContainer/lblName")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="lblName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "dasdasd"

[node name="hp" type="ProgressBar" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme = ExtResource("2_sbv4h")
show_percentage = false

[node name="btnAttack" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
text = "Attack"

[connection signal="pressed" from="HBoxContainer/btnAttack" to="." method="_on_btn_attack_pressed"]
